# cowrie.cfg with settings for systemd usage

[honeypot]
log_path = /var/log/cowrie
download_path = /var/lib/cowrie/downloads
ttylog_path = /var/lib/cowrie/tty

[ssh]
rsa_public_key = /var/lib/cowrie/ssh_host_rsa_key.pub
rsa_private_key = /var/lib/cowrie/ssh_host_rsa_key
dsa_public_key = /var/lib/cowrie/ssh_host_dsa_key.pub
dsa_private_key = /var/lib/cowrie/ssh_host_dsa_key
listen_endpoints = systemd:domain=INET6:index=0

[telnet]
listen_endpoints = systemd:domain=INET6:index=1

[output_json]
enabled = true
logfile = /var/log/cowrie/cowrie.json
