## Allow HTTP(S) (Ports 80, 443)
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
## Allow TCP tunneling via the CONNECT method
acl CONNECT method CONNECT

## Restrict bandwidth to ~128 kbps
delay_pools 1
delay_class 1 1
delay_parameters 1 16000/128000
delay_access 1 allow localhost

## Only allow localhost to tunnel Safe_ports
http_access deny CONNECT !Safe_ports
http_access allow localhost
http_access deny all

## Bind Squid to localhost
http_port 127.0.0.1:3128
